module.exports = {
    sendmail: {
        pass: '', // sendmail password
        user: '', // sendmail user
        to: '', // sendmail to email@domain.com
        from: '' // sendmail from email@yourdomain.com
    }
}
